// Add this after line 4692 (after const [isEventDropdownOpen, setIsEventDropdownOpen] = useState(false);)

  // Event seasonal calculation with Polygon API
  const calculateEventSeasonal = useCallback(async (eventType: string) => {
    const API_KEY = 'kjZ4aLJbqHsEhWGOjWMBthMvwDLKd4wf';
    const currentYear = new Date().getFullYear();
    
    const getEventDates = (event: string): Date[] => {
      const dates: Date[] = [];
      for (let year = currentYear - 5; year < currentYear; year++) {
        switch(event) {
          case 'thanksgiving':
            const nov1 = new Date(year, 10, 1);
            const firstThursday = (4 - nov1.getDay() + 7) % 7 + 1;
            dates.push(new Date(year, 10, firstThursday + 21));
            break;
          case 'christmas':
            dates.push(new Date(year, 11, 25));
            break;
          case 'newyear':
            dates.push(new Date(year, 0, 1));
            break;
          case 'presidentsday':
            const feb1 = new Date(year, 1, 1);
            const firstMonday = (1 - feb1.getDay() + 7) % 7 + 1;
            dates.push(new Date(year, 1, firstMonday + 14));
            break;
          case 'mlkday':
            const jan1 = new Date(year, 0, 1);
            const firstMondayJan = (1 - jan1.getDay() + 7) % 7 + 1;
            dates.push(new Date(year, 0, firstMondayJan + 14));
            break;
          case 'memorialday':
            const may31 = new Date(year, 4, 31);
            const lastMonday = 31 - ((may31.getDay() + 6) % 7);
            dates.push(new Date(year, 4, lastMonday));
            break;
          case 'july4th':
            dates.push(new Date(year, 6, 4));
            break;
          case 'laborday':
            const sep1 = new Date(year, 8, 1);
            const firstMondaySep = (1 - sep1.getDay() + 7) % 7 + 1;
            dates.push(new Date(year, 8, firstMondaySep));
            break;
          case 'fomc-march':
            dates.push(new Date(year, 2, 20));
            break;
          case 'fomc-june':
            dates.push(new Date(year, 5, 15));
            break;
          case 'fomc-september':
            dates.push(new Date(year, 8, 20));
            break;
          case 'fomc-december':
            dates.push(new Date(year, 11, 15));
            break;
          case 'quad-witching-mar':
            const mar1 = new Date(year, 2, 1);
            const firstFridayMar = (5 - mar1.getDay() + 7) % 7 + 1;
            dates.push(new Date(year, 2, firstFridayMar + 14));
            break;
          case 'quad-witching-jun':
            const jun1 = new Date(year, 5, 1);
            const firstFridayJun = (5 - jun1.getDay() + 7) % 7 + 1;
            dates.push(new Date(year, 5, firstFridayJun + 14));
            break;
          case 'quad-witching-sep':
            const sep1qw = new Date(year, 8, 1);
            const firstFridaySep = (5 - sep1qw.getDay() + 7) % 7 + 1;
            dates.push(new Date(year, 8, firstFridaySep + 14));
            break;
          case 'quad-witching-dec':
            const dec1 = new Date(year, 11, 1);
            const firstFridayDec = (5 - dec1.getDay() + 7) % 7 + 1;
            dates.push(new Date(year, 11, firstFridayDec + 14));
            break;
          case 'monthlyopex':
            const today = new Date();
            const month1 = new Date(year, today.getMonth(), 1);
            const firstFridayMonth = (5 - month1.getDay() + 7) % 7 + 1;
            dates.push(new Date(year, today.getMonth(), firstFridayMonth + 14));
            break;
          case 'yearendrally':
            dates.push(new Date(year, 11, 31));
            break;
          case 'halloweenrally':
            dates.push(new Date(year, 9, 31));
            break;
          case 'santarally':
            dates.push(new Date(year, 11, 20));
            break;
          case 'q1-earnings':
            dates.push(new Date(year, 3, 15));
            break;
          case 'q2-earnings':
            dates.push(new Date(year, 6, 15));
            break;
          case 'q3-earnings':
            dates.push(new Date(year, 9, 15));
            break;
          case 'q4-earnings':
            dates.push(new Date(year, 0, 15));
            break;
        }
      }
      return dates;
    };

    const isWeekend = (date: Date) => date.getDay() === 0 || date.getDay() === 6;

    const isHoliday = (date: Date) => {
      const month = date.getMonth(), day = date.getDate(), dayOfWeek = date.getDay();
      if (month === 0 && day === 1) return true;
      if (month === 6 && day === 4) return true;
      if (month === 11 && day === 25) return true;
      if (month === 0 && dayOfWeek === 1 && day >= 15 && day <= 21) return true;
      if (month === 1 && dayOfWeek === 1 && day >= 15 && day <= 21) return true;
      if (month === 4 && dayOfWeek === 1 && day >= 25) return true;
      if (month === 8 && dayOfWeek === 1 && day <= 7) return true;
      if (month === 10 && dayOfWeek === 4 && day >= 22 && day <= 28) return true;
      return false;
    };

    const getTradingDays = (startDate: Date, count: number, forward: boolean): Date[] => {
      const days: Date[] = [];
      const current = new Date(startDate);
      let found = 0;
      while (found < count) {
        current.setDate(current.getDate() + (forward ? 1 : -1));
        if (!isWeekend(current) && !isHoliday(current)) {
          days.push(new Date(current));
          found++;
        }
      }
      return forward ? days : days.reverse();
    };

    try {
      const eventDates = getEventDates(eventType);
      const allReturns: number[][] = Array(12).fill(0).map(() => []);
      
      for (const eventDate of eventDates) {
        const before = getTradingDays(eventDate, 5, false);
        const after = getTradingDays(eventDate, 7, true);
        const allDays = [...before, eventDate, ...after];
        
        const from = allDays[0].toISOString().split('T')[0];
        const to = allDays[allDays.length - 1].toISOString().split('T')[0];
        
        const response = await fetch(
          `https://api.polygon.io/v2/aggs/ticker/${symbol}/range/1/day/${from}/${to}?adjusted=true&sort=asc&apiKey=${API_KEY}`
        );
        
        if (!response.ok) continue;
        const data = await response.json();
        if (!data.results || data.results.length === 0) continue;
        
        const prices = data.results.map((r: any) => r.c);
        const eventPrice = prices[5];
        
        for (let i = 0; i < prices.length && i < 13; i++) {
          const returnPct = ((prices[i] - eventPrice) / eventPrice) * 100;
          allReturns[i].push(returnPct);
        }
      }
      
      const avgReturns = allReturns.map(returns => 
        returns.length > 0 ? returns.reduce((a, b) => a + b, 0) / returns.length : 0
      );
      
      const lastPrice = chartData[chartData.length - 1]?.close || 0;
      const projectionData: Array<{date: Date, price: number}> = [];
      
      for (let i = 0; i < avgReturns.length; i++) {
        const futureDate = new Date();
        futureDate.setDate(futureDate.getDate() + i);
        const projectedPrice = lastPrice * (1 + avgReturns[i] / 100);
        projectionData.push({ date: futureDate, price: projectedPrice });
      }
      
      setSeasonalEventData(projectionData);
      setIsSeasonalEventActive(true);
      setIsSeasonalActive(true);
      
    } catch (error) {
      console.error('Event seasonal calculation failed:', error);
      setSeasonalEventData(null);
      setIsSeasonalEventActive(false);
    }
  }, [symbol, chartData]);


// Then UPDATE THE EVENT BUTTONS (around line 14120) to call calculateEventSeasonal:

// FOR HOLIDAYS:
onClick={() => {
  const eventKey = event.toLowerCase().replace(/\s+/g, '');
  setSelectedSeasonalEvent(eventKey);
  calculateEventSeasonal(eventKey);
  setIsEventDropdownOpen(false);
}}

// FOR FED EVENTS, OPTIONS, RALLIES, EARNINGS: Same pattern
onClick={() => {
  const eventKey = event.toLowerCase().replace(/\s+/g, '-');
  setSelectedSeasonalEvent(eventKey);
  calculateEventSeasonal(eventKey);
  setIsEventDropdownOpen(false);
}}
